{
  "name": "the-board-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "cypress:open": "cypress open",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "start": "react-scripts start",
    "storybook": "start-storybook",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@storybook/react": "^5.2.6",
    "apollo-boost": "^0.4.4",
    "apollo-link-context": "^1.0.19",
    "effectful": "^2.0.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "graphql": "^14.5.8",
    "marked": "^0.6.1",
    "pusher-js": "^4.4.0",
    "react": "^16.8.2",
    "react-beautiful-dnd": "^10.0.4",
    "react-dom": "^16.8.2",
    "react-easy-swipe": "^0.0.17",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "styled-components": "^4.2.0",
    "whatwg-fetch": "^3.0.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@storybook/addon-knobs": "^5.2.6",
    "babel-plugin-styled-components": "^1.10.4",
    "cypress": "^3.1.5"
  }
}
